global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["web-1:9090"]
  - job_name: "node-exporter"
    static_configs:
      - targets: ["web-1:9100"]
      - targets: ["web-2:9100"]
